<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de - Juguetes Reciclados</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      margin: 0;
    }
    header, footer {
      background-color: #00796b;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    nav ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    nav a {
      text-decoration: none;
      color: #ffd600;
    }
    main {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Juguetes Reciclados</h1>
    <nav>
      <ol>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
                  <ul>
            <li><a href="temporada2024.html">Productos de la nueva temporada</a></li>
            <li><a href="temporada2023.html">Juguetes del 2023</a></li>
          </ul>
        <li><a href="contacto.html">Contacto</a></li>
      </ol>
    </nav>
  </header>

  <main>
    <h2>Acerca de Nosotros</h2> 
 <p>En Juguetes Reciclados, creemos en el poder de la creatividad y el reciclaje para crear un mundo mejor. 
  Nuestra misión es educar a las personas sobre la importancia de reutilizar materiales y mostrar cómo pueden
   convertirse en juguetes innovadores y sostenibles. Cada juguete está pensado para reducir el impacto ambiental 
   y estimular la creatividad en niños y adultos por igual.</p>
 <img src="Modelo.jpg" >
 <p> "En Juguetes Reciclados, creemos en el poder del reciclaje para educar y entretener. Nuestro equipo está 
  comprometido con el diseño de juguetes ecológicos y didácticos, pensados para despertar la creatividad y promover
   el respeto por el planeta. Cada uno de nuestros productos cuenta una historia de sostenibilidad y cuidado ambiental. 
   ¡Conócenos y descubre cómo nuestra pasión impulsa el cambio!"</p>
</main>

  <footer>
    <p>Juguetes Reciclados By YORDI OLGER APAZA MORALES&copy; 2024</p> <li><a href="inicio.html">Inicio</a></li>
  </footer>
</body>
</html>
